# AWS s3 publish story creds
AWS_ACCESS_KEY_ID=!key!
AWS_SECRET_ACCESS_KEY=!secret!
AWS_DEFAULT_REGION=us-west-2
BUCKET_NAME=nbc-specials-static

# AWS s3 publish assets creds
ASSETS_AWS_ACCESS_KEY_ID=!key!
ASSETS_AWS_SECRET_ACCESS_KEY=!secret!
ASSETS_AWS_DEFAULT_REGION=us-west-2
ASSETS_BUCKET_NAME=ori-nodeassets.nbcnews.com

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# Dropbox
DROPBOX_ACCESS_TOKEN=
